{
    "name": "Game.World",
    "rootNamespace": "",
    "references": [
        "Game.World.Interface",
        "Game.Block.Interface",
        "Core.Util",
        "Core.Const",
        "Core.EnergySystem",
        "Game.WorldMap",
        "Core.Update",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}